<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Superhuman Sports</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\lx758\Documents\bsg\SuperHuman\NewApp3\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\lx758\Documents\bsg\SuperHuman\</UnityProjectDir>
        <UnityWSAPlayerDir>F:\Software\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
