# STAR-Superhuman-Training-in-AR

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  README.md  SuperHuman.Editor.csproj  SuperHuman.csproj  SuperHuman.sln  Superhuman Sports.Editor.csproj  Superhuman Sports.Player.csproj  Superhuman Sports.csproj  Superhuman Sports.sln  SuperhumanSportsProject.sln  SuperhumanSportsProject.userprefs  shooting.unitypackage
ALLAPP2/: Superhuman Sports.sln  UnityCommon.props  UnityOverwrite.txt
ALLAPP3/: Superhuman Sports.sln  UnityCommon.props  UnityOverwrite.txt
AllApp4/: Superhuman Sports.sln  UnityCommon.props  UnityOverwrite.txt
Allapp/: Superhuman Sports.sln  UnityCommon.props  UnityOverwrite.txt
App1/: Superhuman Sports.sln  UnityCommon.props  UnityOverwrite.txt
App2/: Superhuman Sports.sln  UnityCommon.props  UnityOverwrite.txt
App3/: Superhuman Sports.sln  UnityCommon.props  UnityOverwrite.txt
App5/: Superhuman Sports.sln  UnityCommon.props  UnityOverwrite.txt
Assets/: Assets.Editor.csproj  Assets.Editor.csproj.meta~6c70c1a731ed8de1c59d1826d78cba72f82d0824  Assets.csproj  Assets.sln  Cursor.prefab  Environment.prefab  Lights.prefab  MoveWithKeys.cs  OnPath.cs  Path.unity  (+12 more)
NewApp3/: Superhuman Sports.sln  UnityCommon.props  UnityOverwrite.txt
NewApp3/Superhuman Sports/: Superhuman Sports.csproj
NewApp3/Superhuman Sports/Data/: globalgamemanagers
app1/: Superhuman Sports.sln  UnityCommon.props  UnityOverwrite.txt
app1/Superhuman Sports/: Superhuman Sports.csproj
app1/Superhuman Sports/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets
shoot/: Superhuman Sports.sln  UnityCommon.props  UnityOverwrite.txt
shoot/Superhuman Sports/: Superhuman Sports.csproj
shoot/Superhuman Sports/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
(+413 files in other folders)
