<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Superhuman Sports</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\Users\Michiel\Documents\BSG\SuperHuman\app1\</UnityWSASolutionDir>
        <UnityProjectDir>D:\Users\Michiel\Documents\BSG\SuperHuman\</UnityProjectDir>
        <UnityWSAPlayerDir>D:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
