<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Superhuman Sports</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\insy\Desktop\SuperHuman\shoot\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\insy\Desktop\SuperHuman\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity 2017.2.0p1-MRTP4\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
