# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Superhuman Sports.sln: D5C44D13736480F978167A09CC527D1F
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Superhuman Sports\App.cs: 5C5C0141468752A33244B8485DF781BF
Superhuman Sports\Package.appxmanifest: DADB14A7A8266C6FE690075DD17773E1
Superhuman Sports\project.json: 1D02BC64BAC0D041019673A1C4C51737
Superhuman Sports\Superhuman Sports.csproj: 04AF908D191361BA0EC314D70EE67003
Superhuman Sports\Superhuman Sports.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Superhuman Sports\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Superhuman Sports\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Superhuman Sports\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Superhuman Sports\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Superhuman Sports\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Superhuman Sports\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Superhuman Sports\Properties\AssemblyInfo.cs: F3EBD66C1B3EEF346EBDB8F50D9484D6
Superhuman Sports\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
